% Nathan Schilling
% 11/24/19
% outputs t,I_1,I_2,V_Cap,d_vec
% Requires L1, L2 (transformer inductances) R1, R2, magnetic coupling
% constant k, C, R_fcc (radius of the nozzle), inital current, function
% handle for L(d), dL_dt(t), and v_expansion(t). 
% d=0.5*holderArray.R_Fcc-Plasma_radius
function [t,I_1,I_2,V_Cap,d_vec] = circuitModelFunction_V_Cassibry2(circuitInputParams)
    
    % Circuit parameters
    input.L_T1=circuitInputParams.L1;
    input.L_T2=circuitInputParams.L2;
    input.k=circuitInputParams.k;
    M_circ=input.k*sqrt(input.L_T1*input.L_T2);
    input.L_1=circuitInputParams.l_1;
    input.L_2=circuitInputParams.l_2;
    if ~isfield(circuitInputParams,'R1')
        input.R1=0;
    else
        input.R1=circuitInputParams.R1;
    end
    if ~isfield(circuitInputParams,'R2')
        input.R2=0;
    else
        input.R2=circuitInputParams.R2;
    end
    input.C_load=circuitInputParams.C;
    input.R_Fcc=circuitInputParams.R_Fcc;
    input.P_mag_hand=@(r_p) circuitInputParams.P_mag(r_p);
    input.m_p=circuitInputParams.m_p;
    
    % Display parameters
    tauPerc=2.1;
    
    % Inital values
    I1_0=circuitInputParams.I0;
    Rp_0=circuitInputParams.Rp0;
    Vp_0=circuitInputParams.vp0;
    
    % Set up input functions
    tau=circuitInputParams.tau;
    input.Lt_handle=@(d) circuitInputParams.L_nozz_hand(d);
    input.dLt_handle=@(v) circuitInputParams.dL_nozz_hand(v);
    
    % Inital Condition [I1_0, Vcap_0, I2_0, Rp_0, vp_0]
    Iode=[I1_0;0;0;Rp_0;Vp_0];
    
    tSpan=linspace(0,tauPerc*tau,1e3);
    
    options=odeset('RelTol',1e-20,'AbsTol',1e-20);
    
    [t,y]=ode45(@(t,y) fcgfuns(t,y,input),tSpan,Iode);   

    I_1=y(:,1);
    V_Cap=y(:,2);
    I_2=y(:,3);
    Rp=y(:,4);
    d_vec=0.5*input.R_Fcc-Rp;
    
    %this is the ode circuit solver
    function dI = fcgfuns(t,y,holderArray)
        %varargin is a structure that is assumed to hold the following
        %fields
        I1=y(1);
        V_cap=y(2);
        I2=y(3);
        r_p=y(4);
        v_p=y(5);
        
        if ~isfield(holderArray,'Lt_handle')
            msgID = 'fcgfuns:BadInput';
            msg = 'No Lt_handle input field found.';
            baseException = MException(msgID,msg);
            throw(baseException);
        end
        
        if ~isfield(holderArray,'dLt_handle')
            msgID = 'fcgfuns:BadInput';
            msg = 'No dLt_handle input field found.';
            baseException = MException(msgID,msg);
            throw(baseException);
        end
        
        if ~isfield(holderArray,'P_mag_hand')
            msgID = 'fcgfuns:BadInput';
            msg = 'No P_mag function specified.';
            baseException = MException(msgID,msg);
            throw(baseException);
        else
            P_mag=holderArray.P_mag_hand(r_p);
        end
        
        if ~isfield(holderArray,'L_T1')
            L_T1=1;
        else
            L_T1=holderArray.L_T1;
        end
        
        if ~isfield(holderArray,'L_T2')
            L_T2=1;
        else
            L_T2=holderArray.L_T2;
        end
        
        if ~isfield(holderArray,'k')
            M=0.9*sqrt(L_T1*L_T2);
        else
            M=holderArray.k*sqrt(L_T1*L_T2);
        end
        
        if ~isfield(holderArray,'L_1')
            L_1=0;
        else
            L_1=holderArray.L_1;
        end
        
        if ~isfield(holderArray,'L_2')
            L_2=0;
        else
            L_2=holderArray.L_2;
        end
        
        if ~isfield(holderArray,'R1')
            R_1=0;
        else
            R_1=holderArray.R1;
        end
        
        if ~isfield(holderArray,'R2')
            R_2=0;
        else
            R_2=holderArray.R2;
        end
        
        if ~isfield(holderArray,'C_load')
            C_load=1;
        else
            C_load=holderArray.C_load;
        end
        
        if ~isfield(holderArray,'m_p')
            m_p=0;
        else
            m_p=holderArray.m_p;
        end        
                
        if ~isfield(holderArray,'R_fcc')
            R_fcc=0;
        else
            R_fcc=holderArray.R_fcc;
        end
        
        d=0.5*holderArray.R_Fcc-r_p;
        
        V_sqig=I1*holderArray.dLt_handle(v_p);
        
        L_0=L_T1+holderArray.Lt_handle(d)+L_1;
        
        di2_dt=(V_cap-I2*R_2-(M*(V_sqig-I1*R_1)/L_0))/(L_2+L_T2-(M^2/L_0));
        
        dI=zeros(5,1);
        dI(1,1)=(V_sqig-I1*R_1-M*di2_dt)/(L_0);
        dI(2,1)=I2/C_load;
        dI(3,1)=di2_dt;
        dI(4,1)=holderArray.v_handle(t);
        dI(5,1)=(-P_mag/m_p)*(2*pi*r_p*R_fcc);
    end

    % Stops integration if Rp is 0
    function [value,isterminal,direction] = zeroRpStopEvent(t,y)
        value=y(5);
        isterminal=1;
        direction=[];
    end
    
    % Stop the integration if the voltage on the capacitor starts to
    % decrease
    function [value,isterminal,direction] = capBackStopEvent(t,y)
        value=y(3);
        isterminal=1;
        direction=-1;
    end
end